# Yellow update files

Plugin: YellowStreamlist
Version: 0.7.1
Published: 2017-07-07 12:00:00
Author: Nibreh

system/plugins/streamlist.php: streamlist.php,create,update
system/plugins/streamlist.js: streamlist.js,create,update
system/plugins/streamlist.css: streamlist.css,create,update
