# Yellow update files

Plugin: YellowStreamlist
Version: 0.6.4
Author: Nibreh

system/plugins/streamlist.php: streamlist.php,create,update
system/plugins/streamlist.js: streamlist.js,create,update
system/plugins/streamlist.css: streamlist.css,create,update